@import url(./reset.css);
.item, .item_small, .item_small_instrument, .instrument, .category {
  display: grid;
  padding: 15px;
  gap: 10px;
  align-items: center; }
  .item h1, .item_small h1, .item_small_instrument h1, .instrument h1, .category h1 {
    font-size: 2rem;
    font-weight: 700;
    text-decoration: underline;
    text-align: center; }
  .item h2, .item_small h2, .item_small_instrument h2, .instrument h2, .category h2 {
    font-size: 1.5rem;
    font-style: italic; }
  .item dl dd, .item_small dl dd, .item_small_instrument dl dd, .instrument dl dd, .category dl dd {
    padding-left: 1rem;
    font-size: 0.9rem;
    font-style: italic; }

.item_small, .item_small_instrument, .instrument, .category {
  background-color: #002855ff;
  color: white;
  border-radius: 1rem;
  box-shadow: 3px 3px 7px black;
  max-width: 400px; }
  .item_small img, .item_small_instrument img, .instrument img, .category img {
    max-width: 100px; }
  .item_small:hover, .item_small_instrument:hover, .instrument:hover, .category:hover {
    background-color: #5c677dff; }

.item_small_instrument, .instrument {
  grid-template-columns: 2fr 1fr; }
  .item_small_instrument h1, .instrument h1 {
    grid-column: 1 / -1; }
  .item_small_instrument img, .instrument img {
    grid-column: 2 / -1;
    grid-row: 2 / 5;
    border-radius: 16px;
    outline: 3px solid #7d8597ff; }

.item_small_instrument, .instrument {
  grid-template-columns: 2fr 1fr; }
  .item_small_instrument h1, .instrument h1 {
    grid-column: 1 / -1; }
  .item_small_instrument img, .instrument img {
    grid-column: 2 / -1;
    grid-row: 2 / 5;
    border-radius: 16px;
    outline: 3px solid #7d8597ff; }

.instrument {
  column-gap: 20px;
  color: #023e7dff;
  background-color: inherit;
  box-shadow: none;
  border-radius: 1rem;
  max-width: 700px; }
  .instrument:hover {
    background-color: inherit; }
  .instrument img {
    max-width: 200px;
    width: 100%; }

.category {
  color: #023e7dff;
  background-color: inherit;
  box-shadow: none;
  border-radius: 1rem;
  max-width: 700px; }
  .category:hover {
    background-color: inherit; }

.item_buttons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  width: 100%; }
  .item_buttons h2 {
    flex-basis: 100%;
    text-align: center;
    color: #ba0a0a; }
  .item_buttons form {
    width: auto; }

* {
  outline: 1px dashed red; }

:root {
  font-size: clamp(13px, 3vw, 16px); }

:root button {
  border: none;
  background-color: #0466c8ff;
  color: white;
  font-size: clamp(1rem, 3vw, 1.4rem);
  border-radius: 22px;
  padding: 3px 12px 3px 12px;
  box-shadow: 1px 1px 2px black;
  position: relative; }
  :root button:hover {
    background-color: #023e7dff;
    cursor: pointer; }
  :root button:active {
    top: 1px;
    left: 1px; }

img {
  max-width: 100%;
  height: auto; }

.title {
  color: #001845ff;
  font-size: 4rem; }

.subtitle {
  color: #023e7dff;
  font-size: 2.5rem; }

body {
  display: grid;
  grid-template-rows: 100px auto 50px;
  height: 100vh; }
  body > * {
    padding: 20px; }

header {
  background-color: #7d8597ff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px; }
  header a {
    color: white; }
    header a:hover {
      color: #c1c8d7; }
  header div {
    display: flex;
    align-items: center;
    gap: 20px; }

:root a {
  text-decoration: none; }

h1 {
  font-size: 2rem; }

h2 {
  font-size: 1.3rem; }

main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  justify-items: center;
  width: 100%;
  gap: 30px; }
  main > a:first-child {
    justify-self: center; }

.content {
  background-color: #c1c8d7;
  color: #001845ff;
  display: flex;
  gap: 25px;
  align-items: center;
  justify-content: space-around;
  flex-direction: column; }

textarea {
  resize: vertical; }

form {
  padding: 10px;
  display: flex;
  flex-direction: column;
  width: clamp(250px, 70vw, 600px);
  gap: 15px; }
  form .input_wrapper, form fieldset {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 5px; }
    form .input_wrapper > *:first-child, form fieldset > *:first-child {
      width: 120px;
      flex-shrink: 0;
      font-size: 1.2rem; }
    form .input_wrapper > *:last-child, form fieldset > *:last-child {
      flex-grow: 1;
      flex-basis: 150px; }
    form .input_wrapper input[type="number"], form .input_wrapper select, form fieldset input[type="number"], form fieldset select {
      max-width: 70px; }
  form button {
    align-self: center; }
  form .categories_form {
    display: grid;
    font-size: 0.9rem;
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    gap: 5px; }
    form .categories_form .category_form {
      display: flex;
      gap: 5px; }

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  background-color: #023e7dff;
  color: white; }
  footer h1 {
    font-size: 1.5rem; }
  footer img {
    width: 36px; }

/*# sourceMappingURL=layout.css.map */