@import "./reset.css";
@import "variables";
@import "item";

:root {
  font-size: clamp(13px, 3vw, 16px);
}

:root button{
  border: none;
  background-color: $true-blue;
  color: white;
  font-size: clamp(1rem, 3vw, 1.4rem);
  border-radius: 22px;
  padding: 3px 12px 3px 12px;
  box-shadow: 1px 1px 2px black;
  position: relative;
  &:hover{
    background-color: $dark-cornflower-blue;
    cursor: pointer;
  }
  &:active{
    top: 1px;
    left: 1px;
  }
}

img {
  max-width: 100%;
  height: auto;
}
.title {
  color: $oxford-blue-2;
  font-size: 4rem;
}

.subtitle {
  color: $dark-cornflower-blue;
  font-size: 2.5rem;
}

body {
  display: grid;
  grid-template-rows: 100px auto 50px;
  height: 100vh;
  & > * {
    padding: 20px;
  }
}

header {
  background-color: $roman-silver;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  a {
    color: white;
    &:hover{
      color: $manatee-light
    }
  }
  div {
    display: flex;
    align-items: center;
    gap: 20px;
  }

}

:root a {
  text-decoration: none;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.3rem;
}

.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  justify-items: center;
  width: 100%;
  gap: 30px;
  & > a:first-child {
    justify-self: center;
  }
}

main {
  background-color: $manatee-light;
  color: $oxford-blue-2;
  display: flex;
  gap: 25px;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

textarea{
  resize: vertical;
}

form{
  padding: 10px;
  display: flex;
  flex-direction: column;
  width: clamp(250px, 70vw, 600px);
  gap: 15px;
  .input_wrapper, fieldset{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    & > *:first-child{
      width: 120px;
      flex-shrink: 0;
      font-size: 1.2rem;
    }
    & > *:last-child{
      flex-grow: 1;
      flex-basis:150px;
    }

    input[type="number"], select {
      max-width: 70px;
    }
  }
  button{
    align-self: center;
  }

  .categories_form{
    display: grid;
    font-size: 0.9rem;
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    gap: 5px;
    .category_form{
      display: flex;
      gap: 5px;
    }
  }
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  background-color: $dark-cornflower-blue;
  color: white;

  h1{
    font-size: 1.5rem;
  }

  img{
    width: 36px;
    height: 36px;
  }
}